{
	"name": "@romandmitri/ai-patch",
	"version": "0.4.0",
	"author": "Roman Eidenzon <romandmitri@gmail.com> (https://www.romandmitri.com)",
	"description": "Validated, atomic text patches for precise AI and LLM edits to large text prompts/documents.",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/romandmitri/ai-patch.git"
	},
	"homepage": "https://github.com/romandmitri/ai-patch#readme",
	"bugs": {
		"url": "https://github.com/romandmitri/ai-patch/issues"
	},
	"keywords": [
		"ai",
		"llm",
		"vercel-ai-sdk",
		"markdown",
		"text-patch",
		"structured-output",
		"zod"
	],
	"type": "module",
	"imports": {
		"#src/*": "./dist/*"
	},
	"engines": {
		"node": ">=22"
	},
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js"
		}
	},
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"files": [
		"dist",
		"docs",
		"README.md"
	],
	"scripts": {
		"clean": "rimraf dist",
		"build": "npm run clean && tsc",
		"dev": "tsc --watch --preserveWatchOutput",
		"format": "prettier --write .",
		"format:check": "prettier --check .",
		"test": "node --import tsx --test src/target/test/*.test.ts",
		"typecheck": "tsc --noEmit && tsc --project tsconfig.test.json",
		"prepublishOnly": "npm run typecheck && npm run build"
	},
	"publishConfig": {
		"access": "public"
	},
	"dependencies": {
		"zod": "4.5.4"
	},
	"devDependencies": {
		"@types/json-schema": "7.0.15",
		"@types/node": "26.4.0",
		"prettier": "3.9.6",
		"rimraf": "6.1.3",
		"tsx": "4.23.13",
		"typescript": "7.0.2"
	}
}
